ALLOWED_EVENT_TYPES=firebase.extensions.storage-resize-images.v1.complete
DELETE_ORIGINAL_FILE=false
EVENTARC_CHANNEL=projects/indonesia-firebase-playground/locations/us-central1/channels/firebase
FUNCTION_MEMORY=512
IMAGE_TYPE=false
IMG_BUCKET=${param:PROJECT_ID}.appspot.com
IMG_SIZES=200x200
INCLUDE_PATH_LIST=/images
IS_ANIMATED=true
LOCATION=us-central1
MAKE_PUBLIC=true
RESIZED_IMAGES_PATH=thumbnails